<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/MAIN.css">
    <link rel="icon" type="image/x-icon" sizes="100x200" href="Images/Favicon.png">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/7f2a891619.css" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="Education">
            <div class="left_container">
                <img src="Images/Educational Background.png" alt="Educational Background">
                <div class="whitebox"></div>
                <div class="alma-matter">
                    <ul>
                        <li>2009-2019</li>
                        <p>(HIGH SCHOOL)</p>
                        <p>My high school education was completed at ZP high school, where i achieved a 9.7 GPA in my 10th standard</p>
                        <li>2019-2021</li>
                        <p>(INTERMEDIATE)</p>
                        <p>I completed my intermediate at Deeksha Junior College with a score of 981 marks </p>
                        <li>2021-2023...</li>
                        <p>At the moment, I'm in my second year of computer science of engineering at MVGR college of engineering</p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right_container">
            <div class="Nav_Bar">
                <div class="navi" ><a id="Home" href="index.html">Home</a></div>
                <div class="navi"><a id="Projects" href="projects.html">Projects</a></div>
                <div class="navi"><a id="Skills" href="skills.html">Skills</a></div>
                <!-- <div class="navi"><a href="certificates.html">Certificates</a></div> -->
                <div class="navi"><a id="About" href="about.html">About</a></div>
            </div>
            <div class="line"></div>
            <div class="About">
                <div class="hobbies_container">
                    <img src="Images/Hobbies.png" alt="Hobbies">
                    <div class="w2"></div>
                    <div class="hobbies_section">
                        <ul>
                            <li>LISTENING TO MUSIC</li>
                            <li>PLAYING CRICKET</li>
                            <li>CODING</li>
                            <li>SPENDING TIME WITH FRIENDS AND FAMILY.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">&#169 2023 SHAIK AZEEM, All rights reserved</p>
    </footer>
    <script src="https://kit.fontawesome.com/7f2a891619.js" crossorigin="anonymous"></script>
    <script src="JS/about.js"></script>
</body>
</html>
